<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J8p-nS-Fyq">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBA-aC-WmX">
                                <rect key="frame" x="20" y="34" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help" image="Help-Button"/>
                                <connections>
                                    <action selector="help:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UmZ-5O-xfF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-Va-twi" customClass="goToColors">
                                <rect key="frame" x="229" y="202" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Colors" image="Colors-Button"/>
                                <connections>
                                    <action selector="colors:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1EU-V2-5Dj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruJ-EL-wet">
                                <rect key="frame" x="71" y="202" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Shapes" image="Shapes-Button"/>
                                <connections>
                                    <action selector="shapes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="boF-qR-IJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-ah-WNj">
                                <rect key="frame" x="387" y="202" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Animals" image="Animals-Button"/>
                                <connections>
                                    <action selector="animals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydz-Oq-eWm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ribica-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="k5d-MI-6DP">
                                <rect key="frame" x="224" y="34" width="121" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKV-3v-sGy">
                                <rect key="frame" x="498" y="34" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Music" image="Music-Button"/>
                                <connections>
                                    <action selector="musicOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3F-7o-EK8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQK-WW-xi8"/>
                    <connections>
                        <segue destination="mOH-Rv-iVz" kind="show" identifier="goToShapes" id="UQq-Rd-cFd"/>
                        <segue destination="P4y-JJ-RNG" kind="show" identifier="goToAnimals" id="YaM-eB-fMi"/>
                        <segue destination="vyk-VY-3yE" kind="show" identifier="goToColors" id="RXj-hz-NKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.22535211267603" y="-180"/>
        </scene>
        <!--Shapes View Controller-->
        <scene sceneID="Xda-aU-xiL">
            <objects>
                <viewController id="mOH-Rv-iVz" customClass="ShapesViewController" customModule="Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2OI-3a-coz"/>
                        <viewControllerLayoutGuide type="bottom" id="pJA-dj-6K7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AZE-aQ-vdD">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Car-no-wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Psm-F8-hTW">
                                <rect key="frame" x="20" y="95" width="296" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD2-fX-8GM">
                                <rect key="frame" x="466" y="151" width="68" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Window-Triangle"/>
                                <connections>
                                    <action selector="triangle:" destination="mOH-Rv-iVz" eventType="touchUpInside" id="8OE-bs-wG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQy-ES-agd">
                                <rect key="frame" x="466" y="228" width="61" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Wheel"/>
                                <connections>
                                    <action selector="circle:" destination="mOH-Rv-iVz" eventType="touchUpInside" id="zvD-5E-QeK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Wheel" translatesAutoresizingMaskIntoConstraints="NO" id="k91-AR-hgT">
                                <rect key="frame" x="202" y="191" width="112" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzj-Pf-g4Q">
                                <rect key="frame" x="51" y="192" width="63" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="circleHole:" destination="mOH-Rv-iVz" eventType="touchUpInside" id="Fap-lP-6IB"/>
                                </connections>
                            </button>
                            <button clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueY-b7-B5f">
                                <rect key="frame" x="96" y="103" width="59" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.6058613657951355" green="0.94959872961044312" blue="0.091946162283420563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="squareHole:" destination="mOH-Rv-iVz" eventType="touchUpInside" id="OqK-K3-tbZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvH-XR-3IJ">
                                <rect key="frame" x="158" y="105" width="65" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="triangleHole:" destination="mOH-Rv-iVz" eventType="touchUpInside" id="DmY-d9-9ZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guH-bn-l04">
                                <rect key="frame" x="471" y="81" width="58" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Window-Square"/>
                                <connections>
                                    <action selector="square:" destination="mOH-Rv-iVz" eventType="touchUpInside" id="sCZ-zS-Jco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="circleRef" destination="Mzj-Pf-g4Q" id="QWV-Aj-3VI"/>
                        <outlet property="circleRef2" destination="YQy-ES-agd" id="xcM-8m-Rqg"/>
                        <outlet property="squareRef" destination="ueY-b7-B5f" id="NOg-74-kJd"/>
                        <outlet property="squareRef2" destination="guH-bn-l04" id="Rka-bx-L7z"/>
                        <outlet property="triangleRef" destination="rvH-XR-3IJ" id="8sA-dd-Jir"/>
                        <outlet property="triangleRef2" destination="zD2-fX-8GM" id="F5N-9B-o7d"/>
                        <segue destination="pHO-dw-zCO" kind="show" identifier="shapes2" id="Mzw-HE-1j7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIU-fD-fFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.2394366197184" y="-860.625"/>
        </scene>
        <!--Colors View Controller-->
        <scene sceneID="gJD-km-zcM">
            <objects>
                <viewController id="vyk-VY-3yE" customClass="ColorsViewController" customModule="Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMY-7x-ImL"/>
                        <viewControllerLayoutGuide type="bottom" id="pP2-NE-Crv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1tL-Da-G8A">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-AB-aoD">
                                <rect key="frame" x="342" y="110" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="circle-xxl"/>
                                <connections>
                                    <action selector="purple:" destination="vyk-VY-3yE" eventType="touchUpInside" id="ICI-fj-USc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="003-fruit-3" translatesAutoresizingMaskIntoConstraints="NO" id="i4u-fK-53I">
                                <rect key="frame" x="20" y="64" width="289" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRY-Ur-dyS">
                                <rect key="frame" x="450" y="42" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="circle-xxl-2"/>
                                <connections>
                                    <action selector="yellow:" destination="vyk-VY-3yE" eventType="touchUpInside" id="zms-IS-cyX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VII-nt-trW">
                                <rect key="frame" x="449" y="188" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="green"/>
                                <connections>
                                    <action selector="green:" destination="vyk-VY-3yE" eventType="touchUpInside" id="tdA-zz-2GA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bananaImage" destination="i4u-fK-53I" id="0EU-6t-jPZ"/>
                        <segue destination="fHR-j4-9mT" kind="showDetail" identifier="colors 2" action="showViewController:sender:" id="YMw-63-FmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGx-eo-au0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.2394366197184" y="-135"/>
        </scene>
        <!--Shapes2 View Controller-->
        <scene sceneID="bac-g2-udb">
            <objects>
                <viewController id="pHO-dw-zCO" customClass="Shapes2ViewController" customModule="Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QU-B2-ix4"/>
                        <viewControllerLayoutGuide type="bottom" id="RNY-vI-fH9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aea-CZ-Kot">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sea2" translatesAutoresizingMaskIntoConstraints="NO" id="8I1-CC-EP0">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BT-31-nrM">
                                <rect key="frame" x="480" y="222" width="47" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="halfCircle"/>
                                <connections>
                                    <action selector="half:" destination="pHO-dw-zCO" eventType="touchUpInside" id="gwU-aj-eTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6N-fv-laS">
                                <rect key="frame" x="460" y="41" width="83" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="star"/>
                                <connections>
                                    <action selector="star:" destination="pHO-dw-zCO" eventType="touchUpInside" id="JoH-54-6GH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9A-S5-iTb">
                                <rect key="frame" x="55" y="89" width="83" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="starHole:" destination="pHO-dw-zCO" eventType="touchUpInside" id="O1S-q4-naS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNY-cB-ZnS">
                                <rect key="frame" x="244" y="210" width="46" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="triangleHole:" destination="pHO-dw-zCO" eventType="touchUpInside" id="yYx-ug-Qq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPN-Pc-SNu">
                                <rect key="frame" x="478" y="131" width="46" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="triangle"/>
                                <connections>
                                    <action selector="triangle:" destination="pHO-dw-zCO" eventType="touchUpInside" id="Rt4-YT-dJV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whb-r6-LaO">
                                <rect key="frame" x="292" y="76" width="47" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="halfHole:" destination="pHO-dw-zCO" eventType="touchUpInside" id="kr6-Wm-fqM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="halfHR" destination="whb-r6-LaO" id="S2j-7S-H6r"/>
                        <outlet property="halfR" destination="3BT-31-nrM" id="VbK-FC-bWZ"/>
                        <outlet property="starHR" destination="g9A-S5-iTb" id="i8t-xx-q3K"/>
                        <outlet property="starR" destination="y6N-fv-laS" id="Nnl-xS-QN7"/>
                        <outlet property="triangleHR" destination="tNY-cB-ZnS" id="d25-0Z-aaA"/>
                        <outlet property="triangleR" destination="aPN-Pc-SNu" id="cVI-nQ-Y41"/>
                        <segue destination="8kb-35-RZm" kind="show" identifier="shapes 3" id="06o-HO-asM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZz-ib-owa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-861"/>
        </scene>
        <!--Colors2 View Controller-->
        <scene sceneID="MK7-AZ-d6F">
            <objects>
                <viewController id="fHR-j4-9mT" customClass="Colors2ViewController" customModule="Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywM-UC-lBW"/>
                        <viewControllerLayoutGuide type="bottom" id="zvr-9P-GBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAe-OE-3R1">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="009-strawberry-1" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-Oo-nU4">
                                <rect key="frame" x="20" y="80" width="289" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-RN-gXA">
                                <rect key="frame" x="448" y="44" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="346bc92834a26d1062c677d3394be83b"/>
                                <connections>
                                    <action selector="blue:" destination="fHR-j4-9mT" eventType="touchUpInside" id="jWA-Jg-q2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uJ-EF-07R">
                                <rect key="frame" x="340" y="110" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="transparent-red-circle-md"/>
                                <connections>
                                    <action selector="red:" destination="fHR-j4-9mT" eventType="touchUpInside" id="nHj-b6-LOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-Je-oko">
                                <rect key="frame" x="448" y="189" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="green"/>
                                <connections>
                                    <action selector="green:" destination="fHR-j4-9mT" eventType="touchUpInside" id="poV-O6-HbN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="strawImage" destination="8mY-Oo-nU4" id="qk8-qD-9iH"/>
                        <segue destination="2GB-aV-RRL" kind="show" identifier="colors 3" id="HPf-zK-f5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG6-wz-tzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.3098591549297" y="-135"/>
        </scene>
        <!--Shapes3 View Controller-->
        <scene sceneID="lIF-fe-86P">
            <objects>
                <viewController id="8kb-35-RZm" customClass="Shapes3ViewController" customModule="Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCl-zG-yqH"/>
                        <viewControllerLayoutGuide type="bottom" id="wvu-h8-giC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tue-bM-1OG">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndR-mq-g6c">
                                <rect key="frame" x="258" y="283" width="89" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmN-U5-sFg">
                                <rect key="frame" x="282" y="40" width="94" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="garden12" translatesAutoresizingMaskIntoConstraints="NO" id="FpD-TA-9lr">
                                <rect key="frame" x="0.0" y="27" width="414" height="293"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSB-TQ-N6S">
                                <rect key="frame" x="320" y="289" width="68" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufn-ff-D7b">
                                <rect key="frame" x="454" y="89" width="68" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="pot1"/>
                                <connections>
                                    <action selector="rectangle:" destination="8kb-35-RZm" eventType="touchUpInside" id="JLF-3Y-3ZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-fG-QYV">
                                <rect key="frame" x="315" y="80" width="67.5" height="67.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="circleHole:" destination="8kb-35-RZm" eventType="touchUpInside" id="9wR-Fb-xp0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIf-GU-a3J">
                                <rect key="frame" x="454" y="140" width="67.5" height="67.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="sun1"/>
                                <connections>
                                    <action selector="circle:" destination="8kb-35-RZm" eventType="touchUpInside" id="Xin-gu-W78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6P-lG-sl0">
                                <rect key="frame" x="20" y="225" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="triangleHole:" destination="8kb-35-RZm" eventType="touchUpInside" id="Qod-33-Wf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-Dd-ay5">
                                <rect key="frame" x="320" y="289" width="68" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="rectangleHole:" destination="8kb-35-RZm" eventType="touchUpInside" id="GYi-4S-iRU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIA-gz-Boa">
                                <rect key="frame" x="463" y="241" width="51" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="tree1"/>
                                <connections>
                                    <action selector="triangle:" destination="8kb-35-RZm" eventType="touchUpInside" id="clE-YB-rS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="circleHR" destination="BoE-fG-QYV" id="Ly6-VY-aDD"/>
                        <outlet property="circleR" destination="SIf-GU-a3J" id="iq4-U2-ZLk"/>
                        <outlet property="rectangleHR" destination="rSB-TQ-N6S" id="2cC-B0-2Tv"/>
                        <outlet property="rectangleR" destination="ufn-ff-D7b" id="LyN-Za-jFo"/>
                        <outlet property="triangleHR" destination="P6P-lG-sl0" id="iVJ-e6-IHX"/>
                        <outlet property="triangleR" destination="OIA-gz-Boa" id="6AR-Ah-h4V"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="endShapes" id="rc3-9a-kcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z60-2f-n3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.1971830985917" y="-858.75"/>
        </scene>
        <!--Colors3 View Controller-->
        <scene sceneID="JT0-Q0-56k">
            <objects>
                <viewController id="2GB-aV-RRL" customClass="Colors3ViewController" customModule="Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xrd-WM-ODg"/>
                        <viewControllerLayoutGuide type="bottom" id="QmI-k4-zSR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIr-pI-hGg">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7k-bv-flD">
                                <rect key="frame" x="448" y="47" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="circle-xxl-3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnY-fP-XR7">
                                <rect key="frame" x="331" y="110" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="346bc92834a26d1062c677d3394be83b"/>
                                <connections>
                                    <action selector="blue:" destination="2GB-aV-RRL" eventType="touchUpInside" id="IhN-Eq-uYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL1-ag-cRa">
                                <rect key="frame" x="448" y="184" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="circle-xxl"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptq-yh-6LZ">
                                <rect key="frame" x="448" y="47" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="circle-xxl-3"/>
                                <connections>
                                    <action selector="orange:" destination="2GB-aV-RRL" eventType="touchUpInside" id="akH-TV-zuu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NB-bp-tIz">
                                <rect key="frame" x="448" y="184" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="circle-xxl"/>
                                <connections>
                                    <action selector="purple:" destination="2GB-aV-RRL" eventType="touchUpInside" id="Y3I-AM-zRH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="010-food-1" translatesAutoresizingMaskIntoConstraints="NO" id="kW6-Te-P0A">
                                <rect key="frame" x="34" y="71" width="289" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="carrotImage" destination="kW6-Te-P0A" id="Zpo-bA-QMG"/>
                        <segue destination="hoE-Ey-rvc" kind="show" identifier="colors 4" id="BQT-ag-KO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpB-TA-7ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2817.2535211267605" y="-135"/>
        </scene>
        <!--Colors4 View Controller-->
        <scene sceneID="DPa-yV-n3u">
            <objects>
                <viewController id="hoE-Ey-rvc" customClass="Colors4ViewController" customModule="Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tu5-XB-co9"/>
                        <viewControllerLayoutGuide type="bottom" id="V32-Vi-D6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ky-9K-0bF">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-WS-5KI">
                                <rect key="frame" x="448" y="42" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="circle-xxl-2"/>
                                <connections>
                                    <action selector="yellow:" destination="hoE-Ey-rvc" eventType="touchUpInside" id="SYT-4v-hhU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gag-q2-8gX">
                                <rect key="frame" x="448" y="179" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="green"/>
                                <connections>
                                    <action selector="green:" destination="hoE-Ey-rvc" eventType="touchUpInside" id="SNc-ta-lLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf8-5l-Qkp">
                                <rect key="frame" x="329" y="110" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="transparent-red-circle-md"/>
                                <connections>
                                    <action selector="red:" destination="hoE-Ey-rvc" eventType="touchUpInside" id="sQn-4S-94R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="005-food-3" translatesAutoresizingMaskIntoConstraints="NO" id="geO-4D-u8k">
                                <rect key="frame" x="20" y="68" width="289" height="185"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="broccoli" destination="geO-4D-u8k" id="AmL-y3-fPp"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="endColors" id="Xqa-lS-2dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y4-u2-5jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3507.0422535211269" y="-135"/>
        </scene>
        <!--Animals View Controller-->
        <scene sceneID="fWM-cz-EeU">
            <objects>
                <collectionViewController id="P4y-JJ-RNG" customClass="AnimalsViewController" customModule="Intro" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="7lK-yT-8Ac">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="WQQ-Ta-0dv">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="30"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="zero" id="rF9-GW-2uT">
                                <rect key="frame" x="20" y="30" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEn-jd-qDs">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="031-cow"/>
                                            <connections>
                                                <action selector="Cow:" destination="P4y-JJ-RNG" eventType="touchUpInside" id="PsF-1Z-mAf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="one" id="2kn-EI-HsB">
                                <rect key="frame" x="162.5" y="30" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-5p-5ce">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="032-sheep"/>
                                            <connections>
                                                <action selector="sheep:" destination="P4y-JJ-RNG" eventType="touchUpInside" id="Zyg-GY-G3f"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="two" id="ySl-Q4-Bn9">
                                <rect key="frame" x="305.5" y="30" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw1-av-ULL">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="025-monkey"/>
                                            <connections>
                                                <action selector="monkey:" destination="P4y-JJ-RNG" eventType="touchUpInside" id="mab-n7-etY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="three" id="L3j-z2-fda">
                                <rect key="frame" x="448" y="30" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-CW-i0s">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="026-frog"/>
                                            <connections>
                                                <action selector="frog:" destination="P4y-JJ-RNG" eventType="touchUpInside" id="9m7-tH-Adb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="four" id="9ay-aS-b0y">
                                <rect key="frame" x="20" y="150" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swp-B3-8AH">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="023-elephant"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-VI-O7k">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="023-elephant"/>
                                            <connections>
                                                <action selector="elephant:" destination="P4y-JJ-RNG" eventType="touchUpInside" id="Y6M-jX-fFB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="five" id="D1F-pa-WMw">
                                <rect key="frame" x="162.5" y="150" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1y-5d-bZI">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="024-bee"/>
                                            <connections>
                                                <action selector="bee:" destination="P4y-JJ-RNG" eventType="touchUpInside" id="V2b-Ar-Fxy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="six" id="2uE-zV-nS6">
                                <rect key="frame" x="305.5" y="150" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-JD-czd">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="029-cat"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lN-29-L9x">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="029-cat"/>
                                            <connections>
                                                <action selector="cat:" destination="P4y-JJ-RNG" eventType="touchUpInside" id="4IZ-jM-k1Q"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="seven" id="luK-L5-Bfc">
                                <rect key="frame" x="448" y="150" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl3-aF-nuL">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="018-duck"/>
                                            <connections>
                                                <action selector="duck:" destination="P4y-JJ-RNG" eventType="touchUpInside" id="Zcu-6F-l1p"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xeO-6n-Jug">
                            <rect key="frame" x="0.0" y="0.0" width="568" height="30"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="P4y-JJ-RNG" id="Ng8-Dg-fPj"/>
                            <outlet property="delegate" destination="P4y-JJ-RNG" id="dWH-Vu-zH3"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jl2-Ez-3jY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.2394366197184" y="601.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XGi-di-pnq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J8p-nS-Fyq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Vt-up-m1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KLh-08-7Xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFw-ji-PS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="-178"/>
        </scene>
    </scenes>
    <resources>
        <image name="003-fruit-3" width="512" height="512"/>
        <image name="005-food-3" width="512" height="512"/>
        <image name="009-strawberry-1" width="512" height="512"/>
        <image name="010-food-1" width="512" height="512"/>
        <image name="018-duck" width="512" height="512"/>
        <image name="023-elephant" width="512" height="512"/>
        <image name="024-bee" width="512" height="512"/>
        <image name="025-monkey" width="512" height="512"/>
        <image name="026-frog" width="512" height="512"/>
        <image name="029-cat" width="512" height="512"/>
        <image name="031-cow" width="512" height="512"/>
        <image name="032-sheep" width="512" height="512"/>
        <image name="346bc92834a26d1062c677d3394be83b" width="420" height="420"/>
        <image name="Animals-Button" width="257" height="257"/>
        <image name="Car-no-wheels" width="610" height="346"/>
        <image name="Colors-Button" width="257" height="257"/>
        <image name="Help-Button" width="70" height="107"/>
        <image name="Music-Button" width="83" height="91"/>
        <image name="Ribica-Logo" width="225" height="225"/>
        <image name="Shapes-Button" width="257" height="257"/>
        <image name="Wheel" width="130" height="130"/>
        <image name="Window-Square" width="121" height="98"/>
        <image name="Window-Triangle" width="126" height="95"/>
        <image name="circle-xxl" width="256" height="256"/>
        <image name="circle-xxl-2" width="256" height="256"/>
        <image name="circle-xxl-3" width="256" height="256"/>
        <image name="garden12" width="1000" height="700"/>
        <image name="green" width="201" height="200"/>
        <image name="halfCircle" width="87" height="170"/>
        <image name="pot1" width="163" height="68"/>
        <image name="sea2" width="800" height="600"/>
        <image name="star" width="151" height="144"/>
        <image name="sun1" width="160" height="160"/>
        <image name="transparent-red-circle-md" width="300" height="285"/>
        <image name="tree1" width="123" height="123"/>
        <image name="triangle" width="77" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xqa-lS-2dG"/>
    </inferredMetricsTieBreakers>
</document>
